{
    "private": true,
    "name": "@solana/wallet-adapter",
    "author": "Solana Maintainers <maintainers@solana.foundation>",
    "repository": "https://github.com/solana-labs/wallet-adapter",
    "license": "Apache-2.0",
    "type": "module",
    "workspaces": {
        "packages": [
            "packages/*/*"
        ]
    },
    "engines": {
        "node": ">= 10"
    },
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "clean": "lerna run clean",
        "build": "lerna run build",
        "test": "lerna run test",
        "publish": "lerna publish from-package",
        "deploy": "yarn deploy:docs && yarn deploy:example",
        "deploy:docs": "yarn docs && gh-pages --dist docs --dotfiles",
        "deploy:example": "gh-pages --dist packages/starter/example/out --dest example --dotfiles",
        "docs": "shx rm -rf docs && NODE_OPTIONS=--max_old_space_size=12288 typedoc && shx cp ./{.nojekyll,wallets.png} docs/",
        "fmt": "prettier --write '{*,**/*}.{js,ts,jsx,tsx,json,vue}'",
        "lint": "eslint --ext .ts . && prettier --check '{*,**/*}.{js,ts,jsx,tsx,json,vue}'",
        "lint:fix": "eslint --fix --ext .ts . && yarn fmt",
        "nuke": "shx rm -rf {.,packages/*/*}/{node_modules,yarn.lock}"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.16.5",
        "@types/eslint": "^8.2.1",
        "@types/eslint-plugin-prettier": "^3.1.0",
        "@types/node": "^17.0.17",
        "@types/prettier": "^2.4.2",
        "@typescript-eslint/eslint-plugin": "^5.14.0",
        "@typescript-eslint/parser": "^5.14.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^8.11.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-react-app": "^7.0.0",
        "eslint-plugin-prettier": "^4.0.0",
        "gh-pages": "^3.2.3",
        "lerna": "^4.0.0",
        "prettier": "^2.5.1",
        "shx": "^0.3.3",
        "tsc-esm": "^1.0.4",
        "tslib": "^2.3.0",
        "typedoc": "^0.22.13",
        "typescript": "^4.6.2",
        "typescript-esm": "^2.0.0"
    }
}
