.App {
  /* min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; */
}

.adjustWallet {
  height: 30px !important;
  align-self: center !important;
  text-align: center !important;
  align-items: center !important;
}


.address {
  margin-left: 300px;
  margin-top: 150px;
}

.lamport {
  margin-top: 150px;
  margin-left: 80px;
}

.btn {
  margin-left: 700px;
  margin-top: 40px;
}

.btn2 {
  margin-top: 40px;
  margin-left: 30px;
}

.btn3 {
  margin-top: 40px;
  margin-left: 30px;
}