{
    "private": true,
    "name": "@solana/wallet-adapter-create-react-app-starter",
    "version": "0.1.0",
    "dependencies": {
        "@solana/wallet-adapter-base": "^0.9.4",
        "@solana/wallet-adapter-react": "^0.15.3",
        "@solana/wallet-adapter-react-ui": "^0.9.5",
        "@solana/wallet-adapter-wallets": "^0.16.0",
        "@solana/web3.js": "^1.36.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-router-dom": "^6.3.0",
        "web-vitals": "^2.1.4"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.16.2",
        "@testing-library/react": "^12.1.4",
        "@testing-library/user-event": "^13.5.0",
        "@types/jest": "^27.4.0",
        "@types/node": "^17.0.17",
        "@types/react": "^17.0.40",
        "@types/react-dom": "^17.0.11",
        "process": "^0.11.10",
        "react-app-rewired": "^2.1.11",
        "react-scripts": "5.0.0",
        "source-map-loader": "^3.0.1",
        "typescript": "^4.5.5"
    },
    "scripts": {
        "start": "react-app-rewired start",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
