{
  "name": "@project-serum/swap-ui",
  "version": "0.2.5",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/project-serum/swap-ui",
  "license": "Apache-2.0",
  "dependencies": {
    "@project-serum/serum": "^0.13.58",
    "@project-serum/swap": "^0.1.0-alpha.35",
    "@solana/spl-token": "^0.1.8"
  },
  "peerDependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@project-serum/anchor": "^0.14.0",
    "@solana/spl-token-registry": "^0.2.229",
    "@solana/web3.js": "^1.17.1",
    "material-ui-popup-state": "^1.9.3",
    "react": "^17.0.2",
    "react-async-hook": "^3.6.2"
  },
  "scripts": {
    "lint": "prettier src/** example/src/** --check",
    "lint:fix": "prettier src/** example/src/** -w",
    "build": "rm -rf dist && tsc --build tsconfig.json",
    "docs": "typedoc --excludePrivate --out ./docs src/index.tsx --includeVersion --readme none",
    "prepare": "tsc --build tsconfig.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "@fontsource/roboto": "4.5.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@project-serum/anchor": "^0.14.0",
    "@project-serum/serum": "^0.13.58",
    "@project-serum/sol-wallet-adapter": "^0.2.5",
    "@project-serum/swap": "^0.1.0-alpha.35",
    "@solana/spl-token": "^0.1.8",
    "@solana/spl-token-registry": "^0.2.229",
    "@solana/web3.js": "^1.24.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/bs58": "^4.0.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.10",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "bs58": "^4.0.1",
    "gh-pages": "^3.2.3",
    "material-ui-popup-state": "^1.9.3",
    "notistack": "^1.0.10",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-app-rewire-alias": "^1.0.3",
    "react-app-rewired": "^2.1.8",
    "react-async-hook": "^3.6.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "typedoc": "^0.21.9",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "files": [
    "dist"
  ]
}
