{
    "name": "@solana/wallet-adapter-material-ui-starter",
    "version": "0.13.2",
    "author": "Solana Maintainers <maintainers@solana.foundation>",
    "repository": "https://github.com/solana-labs/wallet-adapter",
    "license": "Apache-2.0",
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "src",
        ".editorconfig",
        ".eslintignore",
        ".eslintrc.json",
        ".gitignore",
        ".prettierignore",
        ".prettierrc",
        "LICENSE",
        "package.json",
        "tsconfig.json"
    ],
    "scripts": {
        "clean": "shx rm -rf dist .parcel-cache",
        "build": "yarn clean && parcel build src/index.html",
        "start": "yarn clean && parcel src/index.html",
        "fmt": "prettier --write '{*,**/*}.{js,ts,jsx,tsx,json}'",
        "lint": "eslint . && prettier --check '{*,**/*}.{js,ts,jsx,tsx,json}'",
        "lint:fix": "eslint --fix . && yarn fmt",
        "nuke": "shx rm -rf node_modules yarn.lock"
    },
    "dependencies": {
        "@emotion/react": "^11.8.2",
        "@emotion/styled": "^11.0.0",
        "@mui/icons-material": "^5.5.0",
        "@mui/material": "^5.5.0",
        "@solana/wallet-adapter-base": "^0.9.4",
        "@solana/wallet-adapter-material-ui": "^0.16.4",
        "@solana/wallet-adapter-react": "^0.15.3",
        "@solana/wallet-adapter-wallets": "^0.16.0",
        "@solana/web3.js": "^1.36.0",
        "notistack": "^2.0.0",
        "react": "^17.0.0",
        "react-dom": "^17.0.0"
    },
    "devDependencies": {
        "@types/eslint": "^8.2.2",
        "@types/eslint-plugin-prettier": "^3.1.0",
        "@types/node": "^17.0.17",
        "@types/prettier": "^2.4.3",
        "@types/react": "^17.0.40",
        "@types/react-dom": "^17.0.0",
        "@typescript-eslint/eslint-plugin": "^5.14.0",
        "@typescript-eslint/parser": "^5.14.0",
        "eslint": "^8.11.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.29.3",
        "eslint-plugin-react-hooks": "^4.3.0",
        "parcel": "^2.3.1",
        "prettier": "^2.5.1",
        "shx": "^0.3.4",
        "tslib": "^2.3.1",
        "typescript": "^4.5.4"
    }
}
