.send-container {
  max-width: 22rem;
  border: 1px solid gray;
  border-radius: 0.4rem;
  padding: 0.5rem;
}

.send-inputs {
  height: 6rem;
  display: grid;
  grid-template-columns: 1.2fr 1.8fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.send-top-left {
  grid-column: 1;
  grid-row: 1;
}

.send-mid-left {
  grid-column: 1;
  grid-row: 2;
}

.send-top-right {
  grid-column: 2;
  grid-row: 1;
  justify-self: end;
}

.send-mid-right {
  grid-column: 2;
  grid-row: 2;
  justify-self: end;
}

.send-bottom-right {
  grid-column: 2;
  grid-row: 3;
  justify-self: end;
}
