{
    "name": "@solana/wallet-adapter-example",
    "version": "0.18.2",
    "author": "Solana Maintainers <maintainers@solana.foundation>",
    "repository": "https://github.com/solana-labs/wallet-adapter",
    "license": "Apache-2.0",
    "files": [
        "components",
        "pages",
        "public",
        "styles",
        ".eslintrc.json",
        "LICENSE",
        "next.config.js",
        "next-env.d.ts",
        "README.md",
        "tsconfig.json"
    ],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "clean": "shx rm -rf .next out",
        "dev": "NODE_OPTIONS='--inspect' next dev",
        "build": "yarn clean && next build && next export",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@ant-design/icons": "^4.0.0",
        "@emotion/react": "^11.8.2",
        "@emotion/styled": "^11.8.1",
        "@mui/icons-material": "^5.5.0",
        "@mui/material": "^5.5.2",
        "@solana/wallet-adapter-ant-design": "^0.11.3",
        "@solana/wallet-adapter-base": "^0.9.4",
        "@solana/wallet-adapter-material-ui": "^0.16.4",
        "@solana/wallet-adapter-react": "^0.15.3",
        "@solana/wallet-adapter-react-ui": "^0.9.5",
        "@solana/wallet-adapter-wallets": "^0.16.0",
        "@solana/web3.js": "^1.36.0",
        "antd": "^4.19.1",
        "bs58": "^4.0.1",
        "next": "^12.1.0",
        "notistack": "^2.0.3",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "tweetnacl": "^1.0.3"
    },
    "devDependencies": {
        "@types/node": "17.0.21",
        "@types/react": "^17.0.40",
        "@types/react-dom": "^17.0.0",
        "eslint": "^8.11.0",
        "eslint-config-next": "^12.1.0",
        "next-compose-plugins": "^2.2.1",
        "next-plugin-antd-less": "^1.8.0",
        "shx": "^0.3.3",
        "typescript": "^4.6.2"
    }
}
