{
    "name": "@solana/wallet-adapter-wallets",
    "version": "0.16.0",
    "author": "Solana Maintainers <maintainers@solana.foundation>",
    "repository": "https://github.com/solana-labs/wallet-adapter",
    "license": "Apache-2.0",
    "type": "module",
    "sideEffects": false,
    "main": "lib/cjs/index.js",
    "module": "lib/esm/index.mjs",
    "types": "lib/types/index.d.ts",
    "exports": {
        "import": "./lib/esm/index.mjs",
        "require": "./lib/cjs/index.js"
    },
    "files": [
        "lib",
        "src",
        "LICENSE"
    ],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "clean": "shx rm -rf lib/*",
        "build": "yarn clean && tsc -p tsconfig.json && tsc-esm -p tsconfig.json && tsc -p tsconfig.cjs.json",
        "postbuild": "echo '{\"type\":\"commonjs\"}' | npx json > lib/cjs/package.json && echo '{\"type\":\"module\"} ' | npx json > lib/esm/package.json"
    },
    "dependencies": {
        "@solana/wallet-adapter-base": "^0.9.4",
        "@solana/wallet-adapter-bitkeep": "^0.3.2",
        "@solana/wallet-adapter-bitpie": "^0.5.2",
        "@solana/wallet-adapter-blocto": "^0.5.2",
        "@solana/wallet-adapter-clover": "^0.4.2",
        "@solana/wallet-adapter-coin98": "^0.5.2",
        "@solana/wallet-adapter-coinhub": "^0.3.2",
        "@solana/wallet-adapter-glow": "^0.1.0",
        "@solana/wallet-adapter-huobi": "^0.1.0",
        "@solana/wallet-adapter-ledger": "^0.9.8",
        "@solana/wallet-adapter-mathwallet": "^0.9.2",
        "@solana/wallet-adapter-phantom": "^0.9.2",
        "@solana/wallet-adapter-safepal": "^0.5.2",
        "@solana/wallet-adapter-slope": "^0.5.2",
        "@solana/wallet-adapter-solflare": "^0.6.3",
        "@solana/wallet-adapter-sollet": "^0.11.0",
        "@solana/wallet-adapter-solong": "^0.9.2",
        "@solana/wallet-adapter-tokenpocket": "^0.4.2",
        "@solana/wallet-adapter-torus": "^0.11.10"
    }
}
