{
    "name": "@solana/wallet-adapter-nextjs-starter",
    "version": "0.8.2",
    "author": "Solana Maintainers <maintainers@solana.foundation>",
    "repository": "https://github.com/solana-labs/wallet-adapter",
    "license": "Apache-2.0",
    "files": [
        "pages",
        "public",
        "styles",
        ".eslintrc.json",
        "LICENSE",
        "next.config.js",
        "next-env.d.ts",
        "README.md",
        "tsconfig.json"
    ],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "clean": "shx rm -rf .next",
        "dev": "NODE_OPTIONS='--inspect' next dev",
        "build": "yarn clean && next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@solana/wallet-adapter-base": "^0.9.4",
        "@solana/wallet-adapter-react": "^0.15.3",
        "@solana/wallet-adapter-react-ui": "^0.9.5",
        "@solana/wallet-adapter-wallets": "^0.16.0",
        "next": "^12.1.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "devDependencies": {
        "@types/node": "17.0.21",
        "@types/react": "^17.0.40",
        "@types/react-dom": "^17.0.0",
        "eslint": "^8.11.0",
        "eslint-config-next": "^12.0.7",
        "shx": "^0.3.3",
        "typescript": "^4.6.2"
    }
}
